FROM node:22-alpine

WORKDIR /app

ARG PNPM_VERSION=10.12.1

RUN corepack enable

COPY package.json pnpm-lock.yaml .npmrc* ./

# Transient DNS failures (EAI_AGAIN) are common during Docker builds on Windows.
RUN set -e; \
    ok=0; \
    for attempt in 1 2 3 4 5; do \
      if corepack prepare "pnpm@${PNPM_VERSION}" --activate; then ok=1; break; fi; \
      echo "corepack prepare attempt ${attempt} failed, retrying..."; \
      sleep $((attempt * 3)); \
    done; \
    [ "$ok" -eq 1 ]

RUN set -e; \
    ok=0; \
    for attempt in 1 2 3 4 5; do \
      if pnpm install --frozen-lockfile --ignore-scripts; then ok=1; break; fi; \
      echo "pnpm install attempt ${attempt} failed, retrying..."; \
      sleep $((attempt * 3)); \
    done; \
    [ "$ok" -eq 1 ]

COPY . .

RUN sed -i 's/\r$//' docker-entrypoint.frontend.sh docker-entrypoint.frontend.prod.sh \
    && chmod +x docker-entrypoint.frontend.sh docker-entrypoint.frontend.prod.sh

EXPOSE 3000

CMD ["./docker-entrypoint.frontend.sh"]
